<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Social Discovery</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- Start of Async ProveSource Code -->
  <script>!function (o, i) { window.provesrc && window.console && console.error && console.error("ProveSource is included twice in this page."), provesrc = window.provesrc = { dq: [], display: function (o, i) { this.dq.push({ n: o, g: i }) } }, o._provesrcAsyncInit = function () { provesrc.init({ apiKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1ZDc1Mzg3YjEzZTg0MDMxN2EwMjUyNmQiLCJpYXQiOjE1Njc5NjMyNTl9._qtdX-xQT8ICIXFnM47Ph3GGRDuBk0VIUZBSUc0N4xU", v: "0.0.3" }) }; var r = i.createElement("script"); r.type = "text/javascript", r.async = !0, r.charset = "UTF-8", r.src = "https://cdn.provesrc.com/provesrc.js"; var e = i.getElementsByTagName("script")[0]; e.parentNode.insertBefore(r, e) }(window, document);</script>
  <!-- End of Async ProveSource Code -->

  <!-- Start of Zendesk Widget script -->
  <script id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=c8ac2088-e8b8-42e8-be08-629eea0d9978"> </script>
  <!-- End of Zendesk Widget script -->

</head>

<body>
  <app-root></app-root>
</body>

</html>